# learning-scala3

./: .gitignore  .scalafmt.conf  README.md  aliases.sbt  build.sbt
coursera/fireworks/src/main/scala/fireworks/: Fireworks.scala
coursera/lessons/: build.sbt
coursera/lessons/src/main/scala/effectiveprogramminginscala/: cardgame.scala  footprint.scala
misc/: README.md  aliases.sbt  sbt.sbt
misc/project/: Util.scala
misc/src/main/scala/learningscala3/: TypeclassDerivation.scala
miscellaneous/: .scalafmt.conf  README.md  build.sbt  pom.xml
miscellaneous/src/main/scala/: Compression.scala  Debug.scala  FancyStrings.scala  FancyStringsUsage.scala  Misc.scala  MovingAvg.scala  MovingAvgApp.scala  MovingAvgCats.scala  MovingAvgZIO.scala  MovingAvgZioPrelude.scala  PatternMatchExp.scala  RefinedOpaqueTypes.scala  ReversePolishNotation.scala  Shapes.scala  Shapes2.scala  SimpleParser.scala  StackSafeRecursionUsingTrampolines.scala  StackSafeRecursionusingTrampolines.scala  TypeclassDerivation.scala
project/: Dependencies.scala  plugins.sbt
rockthejvm/: README.md
rockthejvm/interview-practice/: .scalafmt.conf  build.sbt
rockthejvm/interview-practice/src/main/scala/: Main.scala
rockthejvm/interview-practice/src/main/scala/graphs/: GraphProblems.scala  NetworkDelays.scala  TownJudge.scala  UniCourses.scala
rockthejvm/interview-practice/src/main/scala/lists/: ListProblems.scala
rockthejvm/interview-practice/src/main/scala/misc/: NQueens.scala  PocketCalculatorDan.scala  PocketCalculatorG.scala  SierpinskiTriangles.scala
rockthejvm/interview-practice/src/main/scala/numbers/: ApproximatePi.scala  Duplicates.scala  LargestNumber.scala  NumberProblems.scala  ParseInteger.scala  RecurringDecimals.scala  ReverseInteger.scala  UglyNumber.scala
rockthejvm/interview-practice/src/main/scala/strings/: Anagrams.scala  CompareVersionNumbers.scala  CountChars.scala  Justify.scala  JustifyText.scala  MultiplyStrings.scala  RansomNote.scala  ReorganizeString.scala  ReverseWords.scala  ValidParentheses.scala
rockthejvm/interview-practice/src/main/scala/trees/: BTree.scala  BinaryTreeProblems.scala  CameraSurveillance.scala  PathSum.scala
rockthejvm/scala-advanced/: .scalafmt.conf
rockthejvm/scala-advanced/src/main/scala/exercises/: AdvancedPatternMatchingExercise.scala  LazyMonad.scala  LazyStream.scala  ParkingVariance.scala  PartialFunctionsExercise.scala  PathDependentTypes.scala  TypeMembers.scala
rockthejvm/snakefx/: .scalafmt.conf  build.sbt
rockthejvm/snakefx/src/main/scala/: Main.scala
rockthejvm/src/main/scala/: Enums.scala  Lenses.scala  MatchTypes.scala  Traits.scala  TypeLambdas.scala
rockthejvm/udemy/udemy-scala-advanced/: build.sbt
rockthejvm/youtube/: .scalafmt.conf  build.sbt
rockthejvm/youtube/app/: data.sql  tables.sql
rockthejvm/youtube/src/main/scala/: AntiGivens.scala  Enums.scala  Givens.scala  TypeLambdas.scala  TypeLevelProgramming.scala
rockthejvm/youtube/src/main/scala/basics/: AntiGivens.scala  Enums.scala  ExtensionMethods.scala  Givens.scala  InfixMethods.scala  (+8 more)
src/main/scala/learningscala3/: RefinedOpaqueTypes.scala
src/main/scala/learningscala3/parsercombinators/: SimpleParser.scala
src/main/scala/learningscala3/rockthejvm/: AntiGivens.scala  InfixMethods.scala  Lenses.scala  OpaqueTypes.scala  ValueClasses.scala
(+75 files in other folders)
