version = "3.3.0"

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala3
}

align {
  preset = none
}

maxColumn = 100

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    Imports
  ]
  scala3 {
    convertToNewSyntax = yes
    removeOptionalBraces = yes
  }
  imports {
    sort = scalastyle
  }
}

spaces {
  inImportCurlyBraces = yes
}
